<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- dom -->

<!-- <p id="dom">hello</p>
<button onclick="chtext()">click me</button> -->

<!-- <p>text 1</p>
<p>text 2</p>
<p>text 3</p>
<button onclick="chtext()">click me</button> -->



<!-- ch 58 -->

<!-- <div id="box">
    <p>hello</p>
    <p>altaf</p>
</div>
<button onclick="check()">click me</button> -->



<!-- <ul id="list">
    <li>apple</li>
    <li>mango</li>
    <li>banana</li>
</ul>
<button onclick="test()">click me</button> -->


 <!-- The DOM: Finding children.. -->

 <!-- <div id="para">
    <p>para 1</p>
    <p>para 2</p>
    <span>span 1</span>
 </div> -->


 <!-- <div id="box">
    <h3>title</h3>
    <p>paragrapha</p>
    <button>click me</button>
 </div> -->


 <!-- <p>abc</p> 
 <p>abc</p> 
  <p>abc</p> 
  <button onclick="chcolor()">click me</button> -->

 <!-- <p>first paragraph</p>
  <p>first paragraph</p>
   <p>first paragraph</p>
    <p>first paragraph</p>
    <button onclick="styleAll()">click me</button> -->


<!-- <ul id="list">
    <li>home</li>
    <li>about</li>
    <li>contact</li>
</ul>
<button onclick="ch()"></button> -->




    <h1>DOM</h1>
    <Script src="app.js"></Script>
</body>
</html>